
> lodestone@1.0.0 build
> vite build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1683 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/[22m[32mindex.html                      [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mpublic/[22m[32massets/lodestone-BmjQtaXR.webp  [39m[1m[2m 12.83 kB[22m[1m[22m
[2mpublic/[22m[35massets/index-Dn02Wl7F.css       [39m[1m[2m 35.51 kB[22m[1m[22m[2m Γöé gzip:   7.25 kB[22m
[2mpublic/[22m[36massets/index-DxZYeKQq.js        [39m[1m[2m370.97 kB[22m[1m[22m[2m Γöé gzip: 114.09 kB[22m
[32mΓ£ô built in 2.44s[39m
